<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AtrinGol.Finance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.1" />
    <ProjectReference Include="..\AtrinGol.Finance.Application.Contracts\AtrinGol.Finance.Application.Contracts.csproj" />
    <ProjectReference Include="..\AtrinGol.Finance.Domain\AtrinGol.Finance.Domain.csproj" />
  </ItemGroup>

</Project>
