# ABP_Microservice

./: docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
Microservice/AtrinGol.Finance.Host/: .gitignore  AtrinGol.Finance.Host.csproj  AtrinGol.Finance.Host.sln  Dockerfile  FinanceHostModule.cs  Program.cs  appsettings.json
Microservice/AtrinGol.Finance.Host/Controllers/: HomeController.cs
Microservice/AtrinGol.Finance.Host/EntityFrameworkCore/: FinanceHttpApiHostMigrationsDbContext.cs  FinanceHttpApiHostMigrationsDbContextFactory.cs
Microservice/AtrinGol.Finance.Host/Migrations/: 20230120030736_init.Designer.cs  20230120030736_init.cs  20230120042204_add_finance.Designer.cs  20230120042204_add_finance.cs  FinanceHttpApiHostMigrationsDbContextModelSnapshot.cs
Microservice/AtrinGol.Finance.Host/Properties/: launchSettings.json
Module/Contract/: .gitignore  (+3 more)
Module/Contract/src/AtrinGol.Contract.Application/: AtrinGol.Contract.Application.csproj  ContractAppService.cs  ContractApplicationAutoMapperProfile.cs  ContractApplicationModule.cs
Module/Contract/src/AtrinGol.Contract.Application.Contracts/: AtrinGol.Contract.Application.Contracts.csproj  ContractApplicationContractsModule.cs  ContractRemoteServiceConsts.cs
Module/Contract/src/AtrinGol.Contract.Application.Contracts/Permissions/: ContractPermissionDefinitionProvider.cs  ContractPermissions.cs
Module/Contract/src/AtrinGol.Contract.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
Module/Contract/src/AtrinGol.Contract.Application/Samples/: SampleAppService.cs
Module/Contract/src/AtrinGol.Contract.Application/Validations/: CrateUpdateContractDtoValidator.cs
Module/Contract/src/AtrinGol.Contract.Domain.Shared/: AtrinGol.Contract.Domain.Shared.csproj  ContractDomainSharedModule.cs  ContractErrorCodes.cs
Module/Contract/src/AtrinGol.Contract.Domain.Shared/Localization/: ContractResource.cs
Module/Contract/src/AtrinGol.Contract.EntityFrameworkCore/: AtrinGol.Contract.EntityFrameworkCore.csproj
Module/Contract/src/AtrinGol.Contract.EntityFrameworkCore/EntityFrameworkCore/: ContractDbContext.cs  ContractDbContextModelCreatingExtensions.cs  ContractEntityFrameworkCoreModule.cs  IContractDbContext.cs
Module/Contract/src/AtrinGol.Contract.HttpApi/: AtrinGol.Contract.HttpApi.csproj  ContractController.cs  ContractHttpApiModule.cs
Module/Contract/src/AtrinGol.Contract.HttpApi.Client/: AtrinGol.Contract.HttpApi.Client.csproj  ContractHttpApiClientModule.cs  generate-proxy.bat
Module/Contract/src/AtrinGol.Contract.HttpApi.Client/ClientProxies/: app-generate-proxy.json
Module/Contract/src/AtrinGol.Contract.HttpApi/Samples/: SampleController.cs
Module/Contract/src/AtrinGol.Contract.Installer/: AtrinGol.Contract.Installer.csproj  ContractInstallerModule.cs
Module/Contract/test/AtrinGol.Contract.Application.Tests/: AtrinGol.Contract.Application.Tests.csproj  ContractApplicationTestBase.cs  ContractApplicationTestModule.cs
Module/Contract/test/AtrinGol.Contract.Application.Tests/Samples/: SampleAppService_Tests.cs
Module/Contract/test/AtrinGol.Contract.Domain.Tests/: AtrinGol.Contract.Domain.Tests.csproj  ContractDomainTestBase.cs  ContractDomainTestModule.cs
Module/Contract/test/AtrinGol.Contract.Domain.Tests/Samples/: SampleManager_Tests.cs
Module/Contract/test/AtrinGol.Contract.EntityFrameworkCore.Tests/: AtrinGol.Contract.EntityFrameworkCore.Tests.csproj
Module/Contract/test/AtrinGol.Contract.EntityFrameworkCore.Tests/EntityFrameworkCore/: ContractEntityFrameworkCoreTestBase.cs  ContractEntityFrameworkCoreTestModule.cs
Module/Finance/src/AtrinGol.Finance.Application/: AtrinGol.Finance.Application.csproj  FinanceAppService.cs  FinanceApplicationAutoMapperProfile.cs  FinanceApplicationModule.cs
Module/Finance/src/AtrinGol.Finance.Application.Contracts/: AtrinGol.Finance.Application.Contracts.csproj  FinanceApplicationContractsModule.cs  FinanceRemoteServiceConsts.cs
Module/Finance/src/AtrinGol.Finance.Application.Contracts/Permissions/: FinancePermissionDefinitionProvider.cs  FinancePermissions.cs
Module/Finance/src/AtrinGol.Finance.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
Module/Finance/src/AtrinGol.Finance.Application/Samples/: SampleAppService.cs
Module/Finance/src/AtrinGol.Finance.Application/Validations/: FinanceDtoValidator.cs
Module/Finance/src/AtrinGol.Finance.Domain/: AtrinGol.Finance.Domain.csproj  FinanceDbProperties.cs  FinanceDomainModule.cs
Module/Finance/src/AtrinGol.Finance.Domain/Settings/: FinanceSettingDefinitionProvider.cs  FinanceSettings.cs
Module/Finance/src/AtrinGol.Finance.EntityFrameworkCore/: AtrinGol.Finance.EntityFrameworkCore.csproj
Module/Finance/src/AtrinGol.Finance.EntityFrameworkCore/EntityFrameworkCore/: FinanceDbContext.cs  FinanceDbContextModelCreatingExtensions.cs  FinanceEntityFrameworkCoreModule.cs  IFinanceDbContext.cs
Module/Finance/src/AtrinGol.Finance.HttpApi/: AtrinGol.Finance.HttpApi.csproj  FinanceController.cs  FinanceHttpApiModule.cs
Module/Finance/src/AtrinGol.Finance.HttpApi.Client/: AtrinGol.Finance.HttpApi.Client.csproj  FinanceHttpApiClientModule.cs  generate-proxy.bat
Module/Finance/src/AtrinGol.Finance.HttpApi.Client/ClientProxies/: app-generate-proxy.json
Module/Finance/src/AtrinGol.Finance.HttpApi/Samples/: SampleController.cs
Module/Finance/test/AtrinGol.Finance.Application.Tests/: AtrinGol.Finance.Application.Tests.csproj  FinanceApplicationTestBase.cs  FinanceApplicationTestModule.cs
Module/Finance/test/AtrinGol.Finance.Application.Tests/Samples/: SampleAppService_Tests.cs
Module/Finance/test/AtrinGol.Finance.Domain.Tests/: AtrinGol.Finance.Domain.Tests.csproj  FinanceDomainTestBase.cs  FinanceDomainTestModule.cs
Module/Finance/test/AtrinGol.Finance.Domain.Tests/Samples/: SampleManager_Tests.cs
Module/Finance/test/AtrinGol.Finance.EntityFrameworkCore.Tests/: AtrinGol.Finance.EntityFrameworkCore.Tests.csproj
Shared/AtrinGol.Shared/: AtrinGol.Host.Shared.csproj
Shared/AtrinGol.Shared/MultiTenancy/: MultiTenancyConsts.cs
(+131 files in other folders)
