<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AtrinGol.Finance</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.1" />
    <ProjectReference Include="..\AtrinGol.Finance.Domain.Shared\AtrinGol.Finance.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
